

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="a3d21">
  <meta name="keywords" content="">
  <meta name="description" content="TL;DRGoStream是个参考Java StreamAPI，基于go-linq实现的数据处理库。它可以声明式地对数据进行转换、过滤、排序、分组、收集，而无需关心操作细节。 背景项目中经常需要对数据进行分组、转换，已有的数据处理库go-linq、go-streams都无法满足我需求。API不友好、不支持多级分组… 所以想新写个Libary，于是，有了GoStream！！ 示例更完整的例子，请参考">
<meta property="og:type" content="article">
<meta property="og:title" content="Go集合流式API - GoStream">
<meta property="og:url" content="https://a3d21.github.io/2021/11/16/2021-11-16-gostream/index.html">
<meta property="og:site_name" content="a3d21&#39;s blog">
<meta property="og:description" content="TL;DRGoStream是个参考Java StreamAPI，基于go-linq实现的数据处理库。它可以声明式地对数据进行转换、过滤、排序、分组、收集，而无需关心操作细节。 背景项目中经常需要对数据进行分组、转换，已有的数据处理库go-linq、go-streams都无法满足我需求。API不友好、不支持多级分组… 所以想新写个Libary，于是，有了GoStream！！ 示例更完整的例子，请参考">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-16T12:26:25.000Z">
<meta property="article:modified_time" content="2021-11-19T03:18:21.981Z">
<meta property="article:author" content="a3d21">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Go集合流式API - GoStream - a3d21&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"a3d21.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>a3d21&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Go集合流式API - GoStream">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-16 20:26" pubdate>
        2021年11月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Go集合流式API - GoStream</h1>
            
            <div class="markdown-body">
              <h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h2><p><a target="_blank" rel="noopener" href="https://github.com/a3d21/gostream">GoStream</a>是个参考Java StreamAPI，基于go-linq实现的数据处理库。<br>它可以声明式地对数据进行转换、过滤、排序、分组、收集，而无需关心操作细节。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>项目中经常需要对数据进行分组、转换，已有的数据处理库go-linq、go-streams都无法满足我需求。API不友好、不支持多级分组… 所以想新写个Libary，于是，有了GoStream！！</p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>更完整的例子，请参考walkthrough.go</p>
<h3 id="Base-Example"><a href="#Base-Example" class="headerlink" title="Base Example"></a>Base Example</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs go">input := []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>&#125;<br>want := []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">6</span>, <span class="hljs-number">8</span>&#125;<br><br>got := From(input).Map(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(it <span class="hljs-keyword">interface</span>&#123;&#125;)</span> <span class="hljs-title">interface</span></span>&#123;&#125; &#123;<br>   <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> * it.(<span class="hljs-keyword">int</span>)<br>&#125;).Filter(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(it <span class="hljs-keyword">interface</span>&#123;&#125;)</span> <span class="hljs-title">bool</span></span> &#123;<br>   <span class="hljs-keyword">return</span> it.(<span class="hljs-keyword">int</span>) &gt; <span class="hljs-number">5</span><br>&#125;).SortedBy(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(it <span class="hljs-keyword">interface</span>&#123;&#125;)</span> <span class="hljs-title">interface</span></span>&#123;&#125; &#123;<br>   <span class="hljs-keyword">return</span> it<br>&#125;).Collect(ToSlice([]<span class="hljs-keyword">int</span>(<span class="hljs-literal">nil</span>)))<br><br><span class="hljs-keyword">if</span> !reflect.DeepEqual(got, want) &#123;<br>   <span class="hljs-built_in">panic</span>(fmt.Sprintf(<span class="hljs-string">&quot;%v != %v&quot;</span>, got, want))<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Map-amp-FlatMap"><a href="#Map-amp-FlatMap" class="headerlink" title="Map &amp; FlatMap"></a>Map &amp; FlatMap</h3><p>Map和FlatMap的差别在于：FlatMap的mapper返回一个Stream，用于将多级数据打扁。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go">input := [][]<span class="hljs-keyword">int</span>&#123;&#123;<span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>&#125;, &#123;<span class="hljs-number">6</span>, <span class="hljs-number">5</span>, <span class="hljs-number">4</span>&#125;, &#123;<span class="hljs-number">9</span>, <span class="hljs-number">8</span>, <span class="hljs-number">7</span>&#125;&#125;<br>want := []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>&#125;<br>got := From(input).FlatMap(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(it <span class="hljs-keyword">interface</span>&#123;&#125;)</span> <span class="hljs-title">Stream</span></span> &#123;<br>   <span class="hljs-keyword">return</span> From(it)<br>&#125;).SortedBy(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(it <span class="hljs-keyword">interface</span>&#123;&#125;)</span> <span class="hljs-title">interface</span></span>&#123;&#125; &#123;<br>   <span class="hljs-keyword">return</span> it<br>&#125;).Collect(ToSlice([]<span class="hljs-keyword">int</span>&#123;&#125;))<br></code></pre></td></tr></table></figure>

<h3 id="Collect-ToSlice-amp-ToMap"><a href="#Collect-ToSlice-amp-ToMap" class="headerlink" title="Collect ToSlice &amp; ToMap"></a>Collect ToSlice &amp; ToMap</h3><p>Collect将数据收集起来。受限于go的类型系统，需要显示传类型参数——一个目标类型的实例，可以为nil。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go">intput := []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;<br>identity := <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(it <span class="hljs-keyword">interface</span>&#123;&#125;)</span> <span class="hljs-title">interface</span></span>&#123;&#125; &#123; <span class="hljs-keyword">return</span> it &#125;<br><br><span class="hljs-comment">// []int&#123;1, 2, 3, 4, 5&#125;</span><br>gotSlice := From(intput).Collect(ToSlice([]<span class="hljs-keyword">int</span>&#123;&#125;))<br><span class="hljs-comment">// map[int]int&#123;1: 1, 2: 2, 3: 3, 4: 4, 5: 5&#125;</span><br>gotMap := From(intput).Collect(ToMap(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]<span class="hljs-keyword">int</span>(<span class="hljs-literal">nil</span>), identity, identity))<br></code></pre></td></tr></table></figure>


<h3 id="Collect-GroupBy"><a href="#Collect-GroupBy" class="headerlink" title="Collect GroupBy"></a>Collect GroupBy</h3><p>GroupBy定义一个分组收集器，参数依序分别为 类型参数、分类方法、下游收集器。<br>GroupBy可以和ToSlice、ToMap组合，GroupBy也可以多级嵌套，实现多级分组。<br><code>GroupBy(typ interface&#123;&#125;, classifier normalFn, downstream collector) collector</code></p>
<p>假设一组货物，需要按Status,Location进行分组，目标类型为 map[int]map[string][]*Cargo。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// Cargo 货物实体</span><br><span class="hljs-keyword">type</span> Cargo <span class="hljs-keyword">struct</span> &#123;<br>   ID       <span class="hljs-keyword">int</span><br>   Name     <span class="hljs-keyword">string</span><br>   Location <span class="hljs-keyword">string</span><br>   Status   <span class="hljs-keyword">int</span><br>&#125;<br><br>input := []*Cargo&#123;&#123;<br>   ID:       <span class="hljs-number">1</span>,<br>   Name:     <span class="hljs-string">&quot;foo&quot;</span>,<br>   Location: <span class="hljs-string">&quot;shenzhen&quot;</span>,<br>   Status:   <span class="hljs-number">1</span>,<br>&#125;, &#123;<br>   ID:       <span class="hljs-number">2</span>,<br>   Name:     <span class="hljs-string">&quot;bar&quot;</span>,<br>   Location: <span class="hljs-string">&quot;shenzhen&quot;</span>,<br>   Status:   <span class="hljs-number">0</span>,<br>&#125;, &#123;<br>   ID:       <span class="hljs-number">3</span>,<br>   Name:     <span class="hljs-string">&quot;zhang&quot;</span>,<br>   Location: <span class="hljs-string">&quot;guangzhou&quot;</span>,<br>   Status:   <span class="hljs-number">1</span>,<br>&#125;&#125;<br><br>getStatus := <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(it <span class="hljs-keyword">interface</span>&#123;&#125;)</span> <span class="hljs-title">interface</span></span>&#123;&#125; &#123; <span class="hljs-keyword">return</span> it.(*Cargo).Status &#125;<br>getLocation := <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(it <span class="hljs-keyword">interface</span>&#123;&#125;)</span> <span class="hljs-title">interface</span></span>&#123;&#125; &#123; <span class="hljs-keyword">return</span> it.(*Cargo).Location &#125;<br><br><span class="hljs-comment">// result type: map[int]map[string][]*Cargo</span><br>got := From(input).Collect(<br>   GroupBy(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>][]*Cargo(<span class="hljs-literal">nil</span>), getStatus,<br>      GroupBy(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>][]*Cargo(<span class="hljs-literal">nil</span>), getLocation,<br>         ToSlice([]*Cargo(<span class="hljs-literal">nil</span>)))))<br></code></pre></td></tr></table></figure>

<h3 id="Flatten-Group"><a href="#Flatten-Group" class="headerlink" title="Flatten Group"></a>Flatten Group</h3><p>这个示例演示如何将多级分组Map扁平化。<code>map[int]map[string][]*Cargo =&gt; []*Cargo</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go">From(cargoByLocationByTo).FlatMap(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(it <span class="hljs-keyword">interface</span>&#123;&#125;)</span> <span class="hljs-title">Stream</span></span> &#123;<br>   <span class="hljs-keyword">return</span> From(it.(KeyValue).Value).FlatMap(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(it2 <span class="hljs-keyword">interface</span>&#123;&#125;)</span> <span class="hljs-title">Stream</span></span> &#123;<br>      <span class="hljs-keyword">return</span> From(it2.(KeyValue).Value)<br>   &#125;)<br>&#125;).Collect(ToSlice([]*Cargo&#123;&#125;))<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/04/2022-01-04-how-to-test-your-service/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何测试服务？——Go DDD实践</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/10/2021-11-10-implement-go-cqrs-01/">
                        <span class="hidden-mobile">实现GoCQRS-01：整体设计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
